# POSE_DETECTION_JETPACK_COMPOSE

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackposedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackposedetection/: App.kt  ApplicationModule.kt  CameraPreview.kt  CameraViewModel.kt  LandmarkClassifier.kt  MainActivity.kt  landmarks.kt
app/src/main/java/com/example/jetpackposedetection/api/: Analysis.kt  ApiInterface.kt  FileRepository.kt
app/src/main/java/com/example/jetpackposedetection/constants/: FileApiConst.kt  Resource.kt
app/src/main/java/com/example/jetpackposedetection/data/: LandmarkClassifier.kt  LandmarkImageAnalyzer.kt  Landmarks.kt  TfLiteLandmarkClassifier.kt
app/src/main/java/com/example/jetpackposedetection/painter/: FrameMetadata.kt  GraphicOverlay.kt  PoseGraphic.kt
app/src/main/java/com/example/jetpackposedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackposedetection/utils/: BitmapUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackposedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
